MYSQLHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
MYSQLHOST_PRIVATE=${{RAILWAY_PRIVATE_DOMAIN}}
MYSQLPORT=${{RAILWAY_TCP_PROXY_PORT}}
MYSQLPORT_PRIVATE=3306
MYSQL_DATABASE=railway
MYSQL_PASSWORD=qcuGnBVE.MTo3ETlqRh5AZM7oB~b28tX
MYSQL_PRIVATE_URL=mysql://${{MYSQL_USER}}:${{MYSQL_PASSWORD}}@${{MYSQLHOST_PRIVATE}}:${{MYSQLPORT_PRIVATE}}/${{MYSQL_DATABASE}}
MYSQL_ROOT_PASSWORD=4v_XiNNgfe0W~2VHSWSUh2YuTjNx3eJ.
MYSQL_URL=mysql://${{MYSQL_USER}}:${{MYSQL_PASSWORD}}@${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQL_DATABASE}}
MYSQL_USER=railway